<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adds hinting capabilities to console applications</Description>
    <AssemblyTitle>hinter</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Fabio Junqueira</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>hinter</AssemblyName>
    <PackageId>hinter</PackageId>
    <PackageTags>console;hinting;hint;autocomplete;completion</PackageTags>
    <PackageProjectUrl>http://www.github.com/fjunqueira/hinter</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
